<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYi-JT-NTI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="daily_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="GmA-7y-JuA">
                        <barButtonItem key="leftBarButtonItem" title="빡코빡코 식탁" id="Eub-C0-ZWx">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Notification" id="qUc-nc-OYI">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="Kvk-iR-yMd" kind="show" identifier="MainToNotification" id="hRK-fc-rEa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="Search" id="De2-sM-Cve">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-28.436018957345969"/>
        </scene>
        <!--알림-->
        <scene sceneID="hGi-o7-OTF">
            <objects>
                <viewController id="Kvk-iR-yMd" customClass="alarmViewController" customModule="daily_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5t-j6-ksQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14개의 알림" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-8e-cZF" userLabel="alarmNumber">
                                <rect key="frame" x="16" y="127.99999999999999" width="96" height="14.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="URB-ip-axu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.41176470590000003" green="0.41960784309999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US6-bS-yp9" userLabel="bounder">
                                <rect key="frame" x="304" y="125.66666666666669" width="43" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Cog-KS-lW1"/>
                                    <constraint firstAttribute="height" constant="19" id="udJ-gT-vOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.41176470588235292" green="0.41960784313725491" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-ey-ntX" userLabel="pickerBT">
                                <rect key="frame" x="347" y="130.33333333333334" width="30" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="bfP-DW-E7U"/>
                                    <constraint firstAttribute="height" constant="10" id="uzL-s1-foU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Frame 48095666"/>
                                <connections>
                                    <action selector="showPickerView:" destination="Kvk-iR-yMd" eventType="touchUpInside" id="2gV-D0-gne"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-A2-5KL">
                                <rect key="frame" x="0.0" y="156.33333333333331" width="393" height="661.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dm7-xn-7Uo">
                                    <rect key="frame" x="0.0" y="159" width="393" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더이상 가져올 알람이 없어요..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-W5-5kt">
                                            <rect key="frame" x="112" y="44.666666666666664" width="169" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gFq-W5-5kt" firstAttribute="centerY" secondItem="dm7-xn-7Uo" secondAttribute="centerY" id="MlG-Tz-sbA"/>
                                        <constraint firstItem="gFq-W5-5kt" firstAttribute="centerX" secondItem="dm7-xn-7Uo" secondAttribute="centerX" id="rVW-Le-QQl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="81" id="jIf-6n-Jtf" customClass="myTableCellController" customModule="daily_challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIf-6n-Jtf" id="oct-Az-0Zs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmx-G5-PRa" customClass="CustomView" customModule="daily_challenge" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info Square" translatesAutoresizingMaskIntoConstraints="NO" id="YWo-3R-H0V">
                                                            <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="DTD-da-knZ"/>
                                                                <constraint firstAttribute="width" constant="24" id="c3h-i2-BUG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Awl-te-lSm"/>
                                                        <constraint firstItem="YWo-3R-H0V" firstAttribute="centerY" secondItem="lmx-G5-PRa" secondAttribute="centerY" id="KvX-Db-5gB"/>
                                                        <constraint firstItem="YWo-3R-H0V" firstAttribute="centerX" secondItem="lmx-G5-PRa" secondAttribute="centerX" id="pqn-kJ-2rL"/>
                                                        <constraint firstAttribute="width" constant="40" id="ucI-SS-eGa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-3V-PgG" userLabel="headLabel">
                                                    <rect key="frame" x="66" y="7.9999999999999982" width="282" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-fL-a6z" userLabel="footerLabel">
                                                    <rect key="frame" x="66" y="52" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-Ge-IUf" userLabel="detailLabel">
                                                    <rect key="frame" x="66" y="33.333333333333336" width="262" height="13.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647410000005" green="0.96078431610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="9Kk-fL-a6z" firstAttribute="leading" secondItem="lmx-G5-PRa" secondAttribute="trailing" constant="10" id="5c1-Qk-Ph4"/>
                                                <constraint firstAttribute="bottom" secondItem="9Kk-fL-a6z" secondAttribute="bottom" constant="8" id="EGJ-oM-EX1"/>
                                                <constraint firstItem="lmx-G5-PRa" firstAttribute="leading" secondItem="oct-Az-0Zs" secondAttribute="leading" constant="16" id="F1u-mD-3uX"/>
                                                <constraint firstItem="a2Z-3V-PgG" firstAttribute="leading" secondItem="lmx-G5-PRa" secondAttribute="trailing" constant="10" id="KEi-v7-Db3"/>
                                                <constraint firstItem="lmx-G5-PRa" firstAttribute="top" secondItem="oct-Az-0Zs" secondAttribute="top" constant="8" id="Kai-R1-9tG"/>
                                                <constraint firstItem="a2Z-3V-PgG" firstAttribute="top" secondItem="oct-Az-0Zs" secondAttribute="top" constant="8" id="cNp-Ws-xrR"/>
                                                <constraint firstItem="6KF-Ge-IUf" firstAttribute="leading" secondItem="lmx-G5-PRa" secondAttribute="trailing" constant="10" id="fHl-Mu-XEY"/>
                                                <constraint firstAttribute="trailing" secondItem="a2Z-3V-PgG" secondAttribute="trailing" constant="45" id="kO7-u4-eIV"/>
                                                <constraint firstItem="9Kk-fL-a6z" firstAttribute="top" secondItem="6KF-Ge-IUf" secondAttribute="bottom" constant="5" id="mt2-sj-i4W"/>
                                                <constraint firstAttribute="trailing" secondItem="9Kk-fL-a6z" secondAttribute="trailing" constant="45" id="n1m-7Z-ruO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6KF-Ge-IUf" secondAttribute="trailing" constant="45" id="nPr-xJ-liM"/>
                                                <constraint firstItem="6KF-Ge-IUf" firstAttribute="top" secondItem="a2Z-3V-PgG" secondAttribute="bottom" constant="5" id="spk-qK-wNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-Yj-1Bc">
                                <rect key="frame" x="0.0" y="633" width="393" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Apd-9W-RbM"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQU-3k-ykd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulX-ey-ntX" firstAttribute="centerY" secondItem="5ts-8e-cZF" secondAttribute="centerY" id="6PE-30-szW"/>
                            <constraint firstItem="IAO-A2-5KL" firstAttribute="width" secondItem="L5t-j6-ksQ" secondAttribute="width" id="Dwd-GW-NjX"/>
                            <constraint firstItem="5ts-8e-cZF" firstAttribute="leading" secondItem="L5t-j6-ksQ" secondAttribute="leading" constant="16" id="KcF-et-6Ti"/>
                            <constraint firstItem="US6-bS-yp9" firstAttribute="leading" secondItem="5ts-8e-cZF" secondAttribute="trailing" constant="192" id="RaR-7H-alE"/>
                            <constraint firstItem="IAO-A2-5KL" firstAttribute="centerX" secondItem="mQU-3k-ykd" secondAttribute="centerX" id="Twj-oW-tgN"/>
                            <constraint firstItem="tMA-Yj-1Bc" firstAttribute="trailing" secondItem="mQU-3k-ykd" secondAttribute="trailing" id="VN3-qx-Jpu"/>
                            <constraint firstItem="tMA-Yj-1Bc" firstAttribute="leading" secondItem="mQU-3k-ykd" secondAttribute="leading" id="Vnb-1Y-5mW"/>
                            <constraint firstAttribute="bottom" secondItem="tMA-Yj-1Bc" secondAttribute="bottom" id="ZXI-FP-D6n"/>
                            <constraint firstItem="US6-bS-yp9" firstAttribute="centerY" secondItem="5ts-8e-cZF" secondAttribute="centerY" id="cYF-dq-t6z"/>
                            <constraint firstItem="IAO-A2-5KL" firstAttribute="top" secondItem="5ts-8e-cZF" secondAttribute="bottom" constant="14" id="gZM-Kh-FUq"/>
                            <constraint firstItem="mQU-3k-ykd" firstAttribute="bottom" secondItem="IAO-A2-5KL" secondAttribute="bottom" id="jNd-Ek-J40"/>
                            <constraint firstItem="mQU-3k-ykd" firstAttribute="trailing" secondItem="ulX-ey-ntX" secondAttribute="trailing" constant="16" id="oph-S5-02d"/>
                            <constraint firstItem="5ts-8e-cZF" firstAttribute="top" secondItem="L5t-j6-ksQ" secondAttribute="top" constant="128" id="ozc-1O-pB5"/>
                            <constraint firstItem="ulX-ey-ntX" firstAttribute="leading" secondItem="US6-bS-yp9" secondAttribute="trailing" id="rzk-IP-svf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알림" id="TmU-WV-zY2"/>
                    <connections>
                        <outlet property="pickerView" destination="tMA-Yj-1Bc" id="o11-uJ-LuZ"/>
                        <outlet property="tableView" destination="IAO-A2-5KL" id="FOW-CV-S4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ak-Gf-fGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="-28.87323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiT-vc-8bY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cYi-JT-NTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTI-Rw-GVi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRE-Ae-4wM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCi-Ue-qYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.769230769230766" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 48095666" width="12" height="11"/>
        <image name="Info Square" width="20" height="20"/>
        <image name="Notification" width="20" height="22"/>
        <image name="Search" width="21" height="21"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
